---
home: false
projectLogo: "/logo.png"
projectTitle: CNC table for plasma cutting

---

# CNC table design for plasma cutting

<iframe width="100%" height="500" src="https://www.youtube.com/embed/ObLvATzSDjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


[![chat](https://img.shields.io/badge/talk%20to%20us-join%20the%20chat-blue.svg)](https://gitter.im/goscommons-github-io/Welcome?utm_source=share-link&utm_medium=link&utm_campaign=share-link)
![status](https://img.shields.io/badge/status-development-orange.svg)

![Name of the machine](./images/render-cnc.2.jpg)

[//]: # (this is a comment)

> #### Designed for local distributed manufacturing

> ##### The current design has been developed, build and tested by @polemidis

## Release notes 🚀
This product is under a final development stage, therefore the documentation provided is still incomplete. The goal is to make it easy for people to get **built this cnc plasma cutter for usage** or **order a kit that can be assembled locally**. The content and ``.md`` files eventually will document all the information to use CAD, CAM files, as well as folder structure and more.

#### To suggest design improvements or content suggestions go to **```CONTRIBUTING-GUIDElines.md```** 👆
